<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.1;</TargetFrameworks>
    <NuspecProperties>version=$(Version)</NuspecProperties>
    <AssemblyName>Cronitor.Extensions.Quartz</AssemblyName>
    <RootNamespace>Cronitor.Extensions.Quartz</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronitor" Version="1.3.55" />
    <PackageReference Include="Quartz" Version="3.6.3" />
  </ItemGroup>

</Project>
